#:C:\Users\Anis\Dev\PestInspections\src\CroydonPestControl.Infrastructure\CroydonPestControl.Infrastructure.xproj
C:\Users\Anis\Dev\PestInspections\src\CroydonPestControl.Infrastructure\CroydonPestControl.Infrastructure.xproj|C:\Users\Anis\Dev\PestInspections\src\CroydonPestControl.Core\CroydonPestControl.Core.xproj
#:C:\Users\Anis\Dev\PestInspections\CroydonPestControl.AppServices\CroydonPestControl.AppServices.xproj
C:\Users\Anis\Dev\PestInspections\CroydonPestControl.AppServices\CroydonPestControl.AppServices.xproj|C:\Users\Anis\Dev\PestInspections\src\CroydonPestControl.Infrastructure\CroydonPestControl.Infrastructure.xproj
C:\Users\Anis\Dev\PestInspections\src\CroydonPestControl.Infrastructure\CroydonPestControl.Infrastructure.xproj|C:\Users\Anis\Dev\PestInspections\src\CroydonPestControl.Core\CroydonPestControl.Core.xproj
#:C:\Users\Anis\Dev\PestInspections\src\CroydonPestControl.API\CroydonPestControl.API.xproj
C:\Users\Anis\Dev\PestInspections\src\CroydonPestControl.API\CroydonPestControl.API.xproj|C:\Users\Anis\Dev\PestInspections\CroydonPestControl.AppServices\CroydonPestControl.AppServices.xproj
C:\Users\Anis\Dev\PestInspections\src\CroydonPestControl.API\CroydonPestControl.API.xproj|C:\Users\Anis\Dev\PestInspections\src\CroydonPestControl.Infrastructure\CroydonPestControl.Infrastructure.xproj
C:\Users\Anis\Dev\PestInspections\CroydonPestControl.AppServices\CroydonPestControl.AppServices.xproj|C:\Users\Anis\Dev\PestInspections\src\CroydonPestControl.Infrastructure\CroydonPestControl.Infrastructure.xproj
C:\Users\Anis\Dev\PestInspections\src\CroydonPestControl.Infrastructure\CroydonPestControl.Infrastructure.xproj|C:\Users\Anis\Dev\PestInspections\src\CroydonPestControl.Core\CroydonPestControl.Core.xproj
